<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.homelinux.mickey.dia</groupId>
  <artifactId>ekikara2oudia</artifactId>
  <packaging>jar</packaging>
  <version>1.2.9</version>
  <name>Ekikara2OuDia</name>
  <url>http://maven.apache.org</url>
  <!-- <properties> -->
  <!--   <lib.dir></lib.dir> -->
  <!-- </properties> -->
  <build>
    <plugins>
      <plugin>
	<groupId>org.dstovall</groupId>
	<artifactId>onejar-maven-plugin</artifactId>
	<version>1.4.4</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>one-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.homelinux.mickey.dia.Ekikara2OuDia</mainClass>
              <!-- <addClasspath>true</addClasspath> -->
              <!-- <addExtensions>true</addExtensions> -->
              <!-- <classpathPrefix>${lib.dir}</classpathPrefix> -->
            </manifest>
            <!-- <manifestEntries> -->
            <!--   <class-path>lib/</class-path> -->
            <!-- </manifestEntries> -->
            <!-- <manifestFile>src/main/resources/manifest.mf</manifestFile> -->
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1,)</version>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>[3,)</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
</project>
